.slider {
  display: flex;
  flex-direction: column;
  padding-bottom: 90px;
  position: relative;

  @media screen and (min-width: 320px) {
    padding-bottom: 5%;
  }
  &__background {
    background: #ededed;
    position: absolute;
    width: 100%;
    height: 300px;
    bottom: 0;
    left: 0;
    @media screen and (min-width: 1025px) {
      height: 30vw;
    }
  }
  &__buttons {
    display: flex;
    gap: 15px;
  }
  &__item {
    &__text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      font-family: "Lora";
      font-size: 36px;
      @media screen and (min-width: 320px) {
        justify-content: center;
      }
      @media screen and (min-width: 1025px) {
        justify-content: space-between;
      }
      & span {
        @media screen and (min-width: 320px) {
          display: none;
        }
        @media screen and (min-width: 1025px) {
          display: block;
        }
      }
    }
    &__bg {
      box-shadow: 1px 5px 10px #000;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      @media screen and (min-width: 320px){
        height: 90vw;
      }
    }
    &__first {
      background-image: url("../images/Frame\ 32.png");
    }
    &__second {
      background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-02/1676547181_catherineasquithgallery-com-p-kartinka-zelenii-fon-s-listochkami-172.jpg");
    }
    &__third {
      background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-02/1676547197_catherineasquithgallery-com-p-kartinka-zelenii-fon-s-listochkami-111.jpg");
    }
  }
  &__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
    font-size: 0;
    @media screen and (min-width: 320px) {
      width: 40px;
      height: 40px;
    }
    @media screen and (min-width: 1025px){
      width: calc(2vw + 20px);
      height: calc(2vw + 20px);
  }
  }
}
